# This variables may match with variables in docker-compose.yml
DB_NAME=mydb
DB_USERNAME=user
DB_PASSWORD=password

DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

SERVER_PORT=3002